<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjects\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameObjects\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\PlayerController.cs" Line="228" Column="52" />
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>