<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\books\c_sharp_unity\manuscript\chapter_02\source_code\Unity_Project\Assets\Editor\FBX_Import.cs">
    <Files>
      <File FileName="..\..\..\..\books\c_sharp_unity\manuscript\chapter_02\source_code\Unity_Project\Assets\Editor\FBX_Import.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>