<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\my_games\apress_firstperson_game\unity\final\Assets\Scripts\GameObjects\PlayerController.cs">
    <Files>
      <File FileName="..\..\..\..\..\..\my_games\apress_firstperson_game\unity\final\Assets\Scripts\GameObjects\PlayerController.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>