<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\alan\AppData\LocalLow\Apress\Crazy Mad Office Dude\SaveGame.xml">
    <Files>
      <File FileName="C:\Users\alan\AppData\LocalLow\Apress\Crazy Mad Office Dude\SaveGame.xml" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utility\Billboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjects\Enemy.cs" Line="226" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>