<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GUI\GUIUpdateStats.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager.cs" Line="8" Column="67" />
      <File FileName="..\..\..\..\..\..\my_games\apress_firstperson_game\unity\final\Assets\Scripts\GUIObjects\GUILabel.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\GUI\GUILabel.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\GUI\GUIUpdateStats.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>